# MicroService_Learning

admin-service/: pom.xml
admin-service/src/main/java/top/zhu/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/top/zhu/adminservice/config/: CustomMetricConfig.java
admin-service/src/main/java/top/zhu/adminservice/controller/: CustomMetricsController.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/top/zhu/adminservice/: AdminServiceApplicationTests.java
ai-service/: pom.xml
ai-service/src/main/java/top/zhu/aiservice/: AiServiceApplication.java  Main.java
ai-service/src/main/java/top/zhu/aiservice/controller/: QuestionController.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/top/zhu/aiservice/: AiServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/top/zhu/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/top/zhu/clientservice/: ClientServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/top/zhu/commonservice/: CommonServiceApplication.java
common-service/src/main/java/top/zhu/commonservice/common/exception/: ErrorCode.java  ServerException.java
common-service/src/main/java/top/zhu/commonservice/common/result/: Result.java
common-service/src/main/java/top/zhu/commonservice/config/: DeepSeekConfig.java  NacosConfig.java  OssClientConfig.java  RedisConfig.java  RestTemplateConfig.java
common-service/src/main/java/top/zhu/commonservice/controller/: DeepSeekController.java  OssTestController.java  RedisTestController.java  UserController.java
common-service/src/main/java/top/zhu/commonservice/convert/: UserConvert.java
common-service/src/main/java/top/zhu/commonservice/mapper/: UserMapper.java
common-service/src/main/java/top/zhu/commonservice/model/dto/: FileDTO.java  RedisDTO.java  UserDTO.java
common-service/src/main/java/top/zhu/commonservice/model/entity/: ChatRequest.java  ChatResponse.java  User.java
common-service/src/main/java/top/zhu/commonservice/service/: DeepSeekService.java  OssService.java  UserService.java
common-service/src/main/java/top/zhu/commonservice/service/impl/: OssServiceImpl.java  UserServiceImpl.java
common-service/src/main/resources/: bootstrap.yml
common-service/src/test/java/top/zhu/commonservice/: CommonServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/top/zhu/contentservice/: ContentServiceApplication.java
content-service/src/main/java/top/zhu/contentservice/comon/: Result.java
content-service/src/main/java/top/zhu/contentservice/config/: RedisConfig.java  RestTemplateConfig.java  SentinelConfig.java
content-service/src/main/java/top/zhu/contentservice/controller/: ShareController.java
content-service/src/main/java/top/zhu/contentservice/handler/: MpMetaObjectHandler.java  SentinelExceptionHandler.java  SentinelRequestOriginParser.java
content-service/src/main/java/top/zhu/contentservice/mapper/: BonusLogMapper.java  ShareMapper.java
content-service/src/main/java/top/zhu/contentservice/mq/: BonusConsumer.java  BonusProducer.java  LoginConsumer.java  LoginProducer.java  RocketmqConsumer.java  RocketmqProducer.java
content-service/src/main/java/top/zhu/contentservice/openfeign/: UserService.java  UserServiceFallBackFactory.java
content-service/src/main/java/top/zhu/contentservice/service/: ShareService.java
content-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
content-service/src/test/java/top/zhu/contentservice/: ContentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/top/zhu/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/top/zhu/gatewayservice/filter/: AuthorizationFilter.java  InvalidParameterGatewayFilterFactory.java
gateway-service/src/main/java/top/zhu/gatewayservice/handler/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
gateway-service/src/main/java/top/zhu/gatewayservice/predicate/: JDKRoutePredicateFactory.java  TimeRoutePredicateFactory.java
gateway-service/src/main/resources/: application-dev.yml
gateway-service/src/test/java/top/zhu/gatewayservice/: GatewayServiceApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/top/zhu/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/top/zhu/helloservice/controller/: HelloController.java
hello-service/src/main/java/top/zhu/helloservice/service/: HelloService.java
hello-service/src/test/java/top/zhu/helloservice/: HelloServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/top/zhu/orderservice/: OrderServiceApplication.java
order-service/src/test/java/top/zhu/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/top/zhu/productservice/: ProductServiceApplication.java
product-service/src/test/java/top/zhu/productservice/: ProductServiceApplicationTests.java
request-service/: pom.xml
request-service/src/main/java/top/zhu/requestservice/: RequestServiceApplication.java
request-service/src/test/java/top/zhu/requestservice/: RequestServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/top/zhu/userservice/: UserServiceApplication.java
user-service/src/main/java/top/zhu/userservivce/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user-service/src/test/java/top/zhu/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/top/zhu/userservivce/: UserServiceApplicationTests.java
vertification-service/: pom.xml
vertification-service/src/main/java/top/zhu/vertificationservice/: VertificationServiceApplication.java
vertification-service/src/main/resources/: application-dev.yml
vertification-service/src/test/java/top/zhu/vertificationservice/: VertificationServiceApplicationTests.java
(+32 files in other folders)
